# shop

./: pom.xml  user.out
src/main/java/com/epam/preprod/patsera/shop/bean/: Captcha.java  Category.java  Producer.java  Product.java  User.java
src/main/java/com/epam/preprod/patsera/shop/dto/: CaptchaDto.java  LoginFormDto.java  ProductDto.java  RegistrationFormDto.java
src/main/java/com/epam/preprod/patsera/shop/exception/: AuthorizationException.java  SavingImageException.java  TransactionInterruptedException.java  UserExistException.java
src/main/java/com/epam/preprod/patsera/shop/repository/: AbstractDao.java  BaseEntity.java  GenericDao.java  IBaseEntity.java
src/main/java/com/epam/preprod/patsera/shop/repository/captcha/: CaptchaRepository.java
src/main/java/com/epam/preprod/patsera/shop/repository/captcha/impl/: CaptchaRepositoryImpl.java
src/main/java/com/epam/preprod/patsera/shop/repository/parser/: ResultSetParser.java
src/main/java/com/epam/preprod/patsera/shop/repository/parser/impl/: UserParser.java
src/main/java/com/epam/preprod/patsera/shop/repository/transaction/: Operation.java  TransactionManager.java
src/main/java/com/epam/preprod/patsera/shop/repository/user/: UserRepository.java
src/main/java/com/epam/preprod/patsera/shop/repository/user/impl/: UserRepositoryImpl.java
src/main/java/com/epam/preprod/patsera/shop/repository/util/: ImageUploader.java  QueryHolder.java
src/main/java/com/epam/preprod/patsera/shop/service/captcha/: CaptchaService.java
src/main/java/com/epam/preprod/patsera/shop/service/captcha/strategy/: CaptchaStorageStrategy.java
src/main/java/com/epam/preprod/patsera/shop/service/captcha/strategy/impl/: CaptchaStorageCookieStrategyImpl.java  CaptchaStorageHiddenStrategyImpl.java  CaptchaStorageSessionStrategyImpl.java
src/main/java/com/epam/preprod/patsera/shop/service/user/: UserService.java
src/main/java/com/epam/preprod/patsera/shop/util/: Constant.java  Validator.java
src/main/java/com/epam/preprod/patsera/shop/web/controller/: CaptchaServlet.java  DisplayAvatarServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/com/epam/preprod/patsera/shop/web/initializer/: ContextInitializer.java
src/main/java/com/epam/preprod/patsera/shop/web/tag/: InsertCaptchaTag.java
src/main/java/com/epam/preprod/patsera/shop/web/validator/: RegistrationValidator.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/fragments/: footer.jspf
src/main/webapp/WEB-INF/tags/: captcha.tld  login.tag
src/main/webapp/js/: validation-jq.js
src/test/: RegistrationServletTest.java
src/test/com/epam/preprod/patsera/shop/web/validator/: RegistrationValidatorTest.java
