0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:33 +0200] "GET /shop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:34 +0200] "GET /shop/ HTTP/1.1" 200 8214 http-bio-8080-exec-7 1051
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:34 +0200] "GET /site-script.js?%3C?php%20echo%20time();%20?%3E HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:34 +0200] "GET /shop/js/jquery.dropotron.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:34 +0200] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:34 +0200] "GET /shop/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:34 +0200] "GET /shop/js/init.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:34 +0200] "GET /site-script.js?1234567890 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:34 +0200] "GET /shop/js/skel.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:34 +0200] "GET /shop/css/style-wide.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:34 +0200] "GET /shop/css/skel.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:35 +0200] "GET /shop/images/pic01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:35 +0200] "GET /shop/images/pic02.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:35 +0200] "GET /shop/images/pic03.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:35 +0200] "GET /shop/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:35 +0200] "GET /shop/css/style-narrow.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:35 +0200] "GET /shop/css/style-normal.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:35 +0200] "GET /site-script.js?%3C?php%20echo%20time();%20?%3E HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:35 +0200] "GET /site-script.js?1234567890 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:35 +0200] "GET /shop/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:35 +0200] "GET /shop/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:23:35 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
